# testProject

./: .gitignore  .gitmodules  README.md  settings.gradle  sss.txt
app/: build.gradle  proguard-rules.pro
app/assets/: test1.docx
app/jni/: 3des.c  3des.h  Android.mk  Application.mk  com_pj_test_util_DESTool.h  desjni.c  desjni.h
app/src/androidTest/java/com/pj/test/testproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pj/test/activity/: IView.java  TestActivity.java
app/src/main/java/com/pj/test/model/: ICallback.java  IModel.java  Model.java  UserInfo.java
app/src/main/java/com/pj/test/presenter/: IPresenter.java  Presenter.java
app/src/main/java/com/pj/test/testproject/: JniActivity.java  MainActivity.java  PdfActivity.java  PdfViewer.java  SaveDataActivity.java  ShowPdfAcitivty.java  WordViewer.java
app/src/main/java/com/pj/test/util/: ACache.java  DESTool.java  DataBaseHelper.java  DataCacheManager.java  FileUtil.java  SdCardUtil.java
app/src/main/res/layout/: activity_jin.xml  activity_main.xml  activity_savadata.xml  show_pdf_layout.xml  test.xml
app/src/test/java/com/pj/test/testproject/: ExampleUnitTest.java
safeManager/: build.gradle  proguard-rules.pro
safeManager/src/main/java/com/example/mylibrary/: AntiHijackingUtil.java  ApkInfoUtil.java  IntegrityCheckUtil.java  MD5Util.java  MitakeLogger.java  SecurityUtility.java
subModule/: README.md  index.html
subModule2/: .gitignore  cordova_plugins.js  lead.html  main.html  plugins.js
