apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
     lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.pj.test.testproject"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "desjni"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':safeManager')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('app/libs/PdfViewer.jar')
    compile files('app/libs/poi-3.14-20160307.jar')
//    compile files('app/libs/poi-examples-3.14-20160307.jar')
//    compile files('app/libs/poi-excelant-3.14-20160307.jar')
    compile files('app/libs/poi-ooxml-3.14-20160307.jar')
//    compile files('app/libs/poi-ooxml-schemas-3.14-20160307.jar')
    compile files('app/libs/poi-scratchpad-3.14-20160307.jar')
}
